链接：
https://pan.baidu.com/s/13hLHAMRbI95wYuO-AHhWvw 提取码：1234
https://cloud.189.cn/web/share?code=73aMRru6ZrEj（访问码：sqt2）
https://www.123pan.com/s/ftltVv-mXj0d.html 提取码:1234
https://github.com/tuwulin365/SourceInsight_i18n

使用方法：
安装完成后，直接替换sourceinsight4.exe即可。
该补丁只适用于Source Insight 4.0.0137，其他版本没试过。

注意：
首次运行汉化版，需先删除“我的文档”下的旧的“Source Insight 4.0 chs”文件夹，否则可能无法显示菜单栏菜单。
后续再更新汉化补丁，可以先不删除配置。如发现菜单丢失等问题再删除。
删除后原有的配置会清空，需要重新设置。

建议与bug：
tuwulin365@126.com

更新日志：
V3.70.240409
SI更新到4.0.0137。

V3.71.241123
完善翻译。
